# DiSky

./: .build_history.json  .gitignore  DOCUMENTATION_REVIEW.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  documentation-report.md  feature_request.md
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml  modrinth.yml
disky-test/: build.gradle
disky-test/src/main/java/net/itsthesky/diskytest/: DiSkyTest.java
disky-test/src/main/java/net/itsthesky/diskytest/fake/: FakeBot.java  FakeChannel.java  FakeEntity.java  FakeGuild.java  FakeJDA.java  FakeMember.java  FakeMessage.java  FakeRichCustomEmoji.java  FakeRole.java  FakeSelfUser.java  FakeTextChannel.java  FakeUser.java
disky-test/src/main/java/net/itsthesky/diskytest/fake/action/: FakeMessageCreateAction.java  FakeRestAction.java
disky-test/src/main/java/net/itsthesky/diskytest/framework/: AssertionRecord.java  TestFixture.java  TestRegistry.java  TestResult.java  TestRunner.java
disky-test/src/main/java/net/itsthesky/diskytest/skript/: EffDiSkyAssert.java  EvtDiSkyTest.java  ExprNewFake.java  SecWaitForEvent.java
disky-test/src/main/java/net/itsthesky/diskytest/skript/utilities/: PropFakeHistory.java  PropFakeLastMessage.java
disky-test/src/main/resources/: plugin.yml
libs/: README.md
src/main/java/info/itsthesky/disky/: Bot.java  BotApplication.java  BotManager.java  BotOptions.java  DiSky.java  ErrorHandler.java  Utils.java
src/main/java/info/itsthesky/disky/api/: BaseBukkitEvent.java  BaseScope.java  DiSkyRegistry.java  DiSkyType.java  EasyEffect.java  EmbedManager.java  PropertiesFactory.java  ReflectionUtils.java  StupidSimplePropertyExpression.java
src/main/java/info/itsthesky/disky/api/changers/: ChangeableExpression.java  ChangeablePropertyExpression.java  ChangeableSimpleExpression.java  ChangeableSimplePropertyExpression.java  DiSkyChanger.java  DiSkyChangerElement.java  MultipleChangeablePropertyExpression.java  MultipleChangeableSimplePropertyExpression.java
src/main/java/info/itsthesky/disky/api/datastruct/: BaseDataStructElement.java  BetterEntryContainer.java  ChainDataStructElement.java  DataStructure.java  DataStructureEntry.java  DataStructureFactory.java  EasyDSRegistry.java  EditDataStructElement.java  ReflectBasicDataStructure.java
src/main/java/info/itsthesky/disky/api/emojis/: Action.java  ActionImpl.java  ActionSupplier.java  Emoji.java  EmojiParser.java  EmojiStore.java  Emojis.java  Emote.java  ExtendedEmoji.java  HttpUtils.java  StringUtils.java  TwemojiType.java
src/main/java/info/itsthesky/disky/api/events/: BaseSkriptEvent.java  BukkitEvent.java  DiSkyEvent.java  DiSkyGetter.java  EventListener.java  EventValue.java  ExprEventValues.java  MultipleWaiterEffect.java  SimpleDiSkyEvent.java
src/main/java/info/itsthesky/disky/api/generator/: DocBuilder.java  EventValuesGetter.java  Module.java  ReflectionUtils.java
src/main/java/info/itsthesky/disky/api/modules/: DiSkyModule.java  DiSkyModuleInfo.java  EventValueInfo.java  ModuleManager.java  ModuleOrigin.java
src/main/java/info/itsthesky/disky/api/skript/: AsyncEffectSection.java  BaseBukkitEvent.java  BaseMultipleRetrieveEffect.java  BaseRetrieveEffect.java  BaseScope.java  BetterExpressionEntryData.java  EasyEffect.java  EasyElement.java  EasyPropertyCondition.java  ErrorHandler.java  INodeHolder.java  MultipleGetterExpression.java  MultiplyPropertyExpression.java  NodeInformation.java  PropertyCondition.java  ReflectClassFactory.java  ReturningSection.java  SimpleGetterExpression.java  SpecificBotEffect.java  WaiterEffect.java  WorkingEffectSection.java
src/main/java/info/itsthesky/disky/core/: Bot.java  BotOptions.java  Debug.java  DiSkyCommand.java  DiSkyMetrics.java  ErrorHandler.java  JDAUtils.java  MemberRemoveEventListener.java  ReactionListener.java  SkriptUtils.java  Utils.java
src/main/java/info/itsthesky/disky/elements/: BaseBotEffect.java  Types.java
src/main/java/info/itsthesky/disky/elements/changers/: Change.java  EffChange.java  IAsyncChangeableExpression.java  IAsyncGettableExpression.java
src/main/java/info/itsthesky/disky/elements/commands/: Argument.java  CommandData.java  CommandEvent.java  CommandFactory.java  CommandListener.java  CommandObject.java  CommandRegistry.java  DiSkyCommand.java  ExprArgument.java
src/main/java/info/itsthesky/disky/elements/components/: EffDeferInteraction.java  OpenModal.java  Test.java
src/main/java/info/itsthesky/disky/elements/conditions/: BotMemberIsInThread.java  ChannelType.java  CondChannelType.java  CondHasPermissions.java  CondHasRole.java  CondIsBot.java  CondMessageOrigin.java  HasPermissions.java  HasRole.java  IsBot.java  IsDeafen.java  IsMuted.java  IsTimeout.java  MessageOrigin.java  isInline.java
src/main/java/info/itsthesky/disky/experimental/: Case.java  Switch.java
src/main/java/info/itsthesky/disky/managers/: BotChangers.java  BotManager.java  ConfigManager.java  Configuration.java  CoreEventListener.java  DiSkyErrorHandler.java  MessageManager.java  WebhooksManager.java
src/main/java/info/itsthesky/disky/structures/: StructureLoader.java
src/main/java/net/itsthesky/disky/: BotApplication.java  DiSky.java
src/main/java/net/itsthesky/disky/api/: DiSkyRegistry.java  DiSkyType.java  EmbedManager.java  ReflectionUtils.java
src/main/java/net/itsthesky/disky/core/: Bot.java  BotOptions.java  DaveSupport.java  Debug.java  DiSkyCommand.java  DiSkyMetrics.java  JDAUtils.java  MemberRemoveEventListener.java  ReactionListener.java  SkriptUtils.java  UpdateCheckerTask.java  Utils.java
src/main/java/net/itsthesky/disky/elements/: BaseBotEffect.java  Types.java
src/main/java/net/itsthesky/disky/experimental/: Case.java  Switch.java
src/main/java/net/itsthesky/disky/managers/: BotChangers.java  BotManager.java  ConfigManager.java  CoreEventListener.java  DiSkyErrorHandler.java  MessageManager.java  WebhooksManager.java
src/main/java/net/itsthesky/disky/modules/: DiSkyCore.java
src/main/resources/: config.yml  emojis.json  plugin.yml
(+1203 files in other folders)
